.profile__add-button {
  background-image: url('../../../images/Add\ Button.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: black;
  width: 150px;
  height: 50px;
  transition: .3s ease;
  padding: 0;
  margin: 35px 0 0;
  border: 0;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 767px) {
  .profile__add-button {
    background-image: url('../../../images/Add\ Button320.svg');
    width: 282px;
    margin: 0 auto;
    padding-top: 36px;
  }
}