<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="page">
  <div class="page__container">
    <header class="header">
      <img src="./images/logo.svg" class="header__logo" alt="Логотип Meсто">
    </header>

    <main class="content">

      <section class="profile">
        <div class="profile__container">
          <img src="./images/image.jpg" class="profile__avatar" alt="Фото пользователя">
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <p class="profile__description">Исследователь океана</p>
            <button class="profile__edit-button" type="button"></button>
          </div>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="elements">
        <div class="element">
          <img
            src="https://images.unsplash.com/photo-1589786508359-0705881b10c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
            alt="Италия" class="element__image">
          <div class="element__group">
            <div class="element__group-container">
              <h2 class="element__text">Италия</h2>
              <button class="element__btn element__btn_active" type="button"></button>
            </div>
          </div>
        </div>

        <div class="element">
          <img
            src="https://images.unsplash.com/photo-1622214374744-4c66c9176313?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            alt="Германия" class="element__image">
          <div class="element__group">
            <div class="element__group-container">
              <h2 class="element__text">Германия</h2>
              <button class="element__btn element__btn_active" type="button"></button>
            </div>
          </div>
        </div>

        <div class="element">
          <img
            src="https://images.unsplash.com/photo-1570667113707-e1df4c42251d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80"
            alt="Франция" class="element__image">
          <div class="element__group">
            <div class="element__group-container">
              <h2 class="element__text">Франция</h2>
              <button class="element__btn element__btn_active" type="button"></button>
            </div>

          </div>
        </div>

        <div class="element">
          <img
            src="https://images.unsplash.com/photo-1635088290933-d20c13566e39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
            alt="Лондон" class="element__image">
          <div class="element__group">
            <div class="element__group-container">
              <h2 class="element__text">Лондон</h2>
              <button class="element__btn element__btn_active" type="button"></button>
            </div>

          </div>
        </div>

        <div class="element">
          <img
            src="https://images.unsplash.com/photo-1598306389672-6d4e435cc51d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80"
            alt="Россия" class="element__image">
          <div class="element__group">
            <div class="element__group-container">
              <h2 class="element__text">Россия</h2>
              <button class="element__btn element__btn_active" type="button"></button>
            </div>

          </div>
        </div>

        <div class="element">
          <img
            src="https://images.unsplash.com/photo-1630772063386-f363836989cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
            alt="Стокгольм" class="element__image">
          <div class="element__group">
            <div class="element__group-container">
              <h2 class="element__text">Стокгольм</h2>
              <button class="element__btn element__btn_active" type="button"></button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright"> &copy; 2023 Анастасия Флегентова</p>
    </footer>

    <div class="popup">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <button class="popup__close" type="button"></button>
        <form class="popup__form" name="popupforma">
          <fieldset class="popup__form-container">
            <input class="popup__input popup__input_type_name" type="text" name="name" required>
            <input class="popup__input popup__input_type_description" type="text" name="description" required>
            <button class="popup__submit" type="submit">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

  <script src="./scripts/index.js"></script>
</body>

</html>


