.elements {
  width: 100%;
  margin: 0 auto;
  padding-top: 51px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 21px 15px;
}

@media screen and (max-width: 930px) {
  .elements {
   grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    justify-items: center;
  }
}

@media screen and (max-width: 540px) {
  .elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 282px;
    padding-top: 36px;
    grid-gap: 0px;
  }
}
