.page__container {
  background-color: black;
  width: 100%;
  margin: 0 auto;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

@media screen and (max-width: 1023px) {
  .page__container {
    padding: 0 20px 0;
  }
}

@media screen and (max-width: 767px) {
  .page__container {
    padding: 0;
  }
}