.popup__submit {
  width: 358px;
  height: 50px;
  margin: 55px 0 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  transition: .3s ease;
  border-radius: 2px;
  border: 0;
}

.popup__submit:hover {
  opacity: 0.8;
  border-radius: 2px;
}

@media screen and (max-width: 540px) {
  .popup__submit {
    max-width: 238px;
    font-size: 14px;
    line-height: 17px;
    margin: 43px 0 0;
  }
}